# Ensure that Apache listens on port 80
Listen 80

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

<VirtualHost *:80>
DocumentRoot /www/unix1
ServerName www.unixe.com
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /www/linux2
ServerName www.unixe.org
</VirtualHost>